

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vehicle Speed Detector</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                font-family: montserrat;
            }
            body{
                background-color: #171f38;
            }
            .container{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 85%;
                height: 70%;
                background-color: #242e4c;
                border-radius: 15px;
                opacity: 0.95;
                color: #eaeaf1;
                padding: 80px 20px;
            }
            .container span{
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                font-size: 26px;
            }
            form{
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .file{
                position: relative;
                left: 60%;
                transform: translateX(-50%);
                margin-bottom: 20px;
                margin-top: 180px;
                font-size: 18px;
            }
            img{
                width: auto;
                height: 130px;
                position: fixed;
                top: 150px;
                right: 50%;
                transform: translateX(50%);
            }
            .submit{
                opacity: 0;
                width: 0.1px;
                height: 0.1px;
                position: absolute;
            }
            .buttoncontainer label{
                left: 50%;
                transform: translateX(-50%);
                display: block;
                position: relative;
                width: 120px;
                height: 40px;
                border-radius: 25px;
                background-image: linear-gradient(40deg, #ef72c6, #ff6a94);
                box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                transition: transform .2s ease-out;
            }
            .buttoncontainer label:hover{
                background: #ad00cc;
            }
            .header {
                text-align: center;
                padding: 15px;
                font-weight: bold;
            }
            .footer {
                width: 100%;
                padding: 15px;
                text-align: center;
                bottom: 0;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1 style="color: #89bffd; font-size: 40px;">VEHICLE SPEED DETECTION</h1>
        </div>
        <div class="container">
            <span>Upload Files</span>
            <img src="C:\Users\Tushar Chauhan\app5\templates\file.png">
                <form method="post" action="/" enctype="multipart/form-data" class="form">
                    <div class="file-input">
                        <input type="file" name="file" autocomplete="off" required class="file" id="file">
                    </div>
                    <div class="buttoncontainer">
                        <input type="submit" class= "submit" id="submit" value="SUBMIT">
                        <label for="submit">Submit</label>
                    </div>
                </form>
        </div>
        <div class="footer">
            <marquee><h1 style="color: #aad2ff;">By: Tushar Chauhan (18BCS6162), Saksham Bahuguna (18BCS6164), Mohit Melwani (18BCS6209)</h1></marquee>
        </div>
    </body>
</html>